MONGO_URI=mongodb+srv://algobloom:Shivam123@cluster0.ew8ne16.mongodb.net
JWT_SECRET=change_this_to_a_long_random_string
CLIENT_URL=http://localhost:5173
SEED_EXCEL_PATH=../workbook/Crack The Coding Interview.xlsx
LEETCODE_SYNC_LIMIT=50
