MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/algobloom
JWT_SECRET=change_this_to_a_long_random_string
CLIENT_URL=http://localhost:5173
SEED_EXCEL_PATH=../workbook/Crack The Coding Interview.xlsx
LEETCODE_SYNC_LIMIT=50
